<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Flexbox</title>

    <style>
        div {
            font-family: Arial;
        }
        .flexbox {
            flex-direction: row;
            height: 50px;
            display: flex;
        }

        .column1 {
            width: 100px;
            background-color: lightpink;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .item1 {
        background-color: black;
        color: white;
        }

        .column2 {
            background-color: lightblue;
            width: 200px;
        }
        .nested-flexbox {
            display: flex;
            flex-direction: row;
            height: 50px;
        }
        .row1 {
            font-size: 18px;
        }
        .pink-box {
            background-color: lightpink;
            width: 100px;
        }
        .box {
            background-color: lightblue;
            width: 200px;
        }
        .row2s {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .row2 {
            background-color: black;
            color: white;
            font-size: 18px;
        }
        .row3 {
            background-color: black;
            color: white;
            font-size: 18px;
        }

        .container {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            width: 400px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .inbox-label {
            color: rgb(120, 120, 120);
            font-size: 14px;
        }
        .email {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 10px;
        }
        .sender-picture-container {
            margin-right: 10px;
        }
        .sender-picture {
            height: 50px;
            width: 50px;
            border-radius: 30px;
            object-fit: cover;
        }
        .email-content {
            flex:1
        }
        .email-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 1px;
            justify-content: space-between;
        }
        .sender-name {
            font-size: 20px;
            font-weight: bold;
        }
        .send-time {
            color:  rgb(120, 120, 120);
            font-size: 14px;
        }
        .subject {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .message {
            color: rgb(120, 120, 120);
        }
        .container2 {
            width: 420px;
            flex-direction: row;
            display: flex;
            flex-direction: row;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            margin-top: 20px;
            margin-left: 20px;
            padding-left: 10px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .tweet-all {
            flex: 1;
        }
        .image123 {
            margin-right: 10px;
        }
        .my-profile {
            height: 60px;
            width: 70px;
            border-radius: 40px;
        }
        .email-video {
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
        }
        .email-id {
            display: flex;
            font-weight: bold;
        }
        .email2 {
            margin-left: 8px;
            color: grey;
        }
        .video-up {
            margin-top: 5px;
            margin-bottom: 20px;
            line-height: 22px;
        }
        .youtube-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            border-radius: 15px;
            overflow: hidden;
        }
        .grey {
            width: 100px;
            height: 100px;
            background-color: rgb(206, 200, 200);
            margin-right: 10px;
        }
        .youtube {
            color: grey;
            margin-bottom: 5px;
        }
        .box1 {
            flex:1;
        }
        .backend {
            line-height: 22px;
        }     

    </style>
</head>
<body style="padding-bottom: 500px;">
    
<!-- Exercise 13a-->
    <div class="flexbox">
        <div class="column1">
            <div class="item1">item1</div>
        </div>
        <div class="column2"></div>
    </div>

<br >
<br >
<br >
<!-- Exercise 13b-->
    <div class="nested-flexbox">
        <div class="pink-box"></div>
        <div class="box">
            <div class="row1">row1</div>
            <div class="row2s">
                <div class="row2">row2</div>
                <div class="row3">row2</div>
            </div>
        </div>
    </div>

<br >
<br >
<br >
<!-- Exercise 13cd-->
    <div class="container">
        <div class="inbox-label">ALL INBOXES</div>
            <div class="email">
                <div class="sender-picture-container">
                    <img class="sender-picture" src="cats/cat-1.jfif">
                </div> 
            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Chewy Promotions</div>
                    <div class="send-time">4:58 PM</div>
                </div>
                <div class="subject">Biggest sales of the year!</div>
                <div class="message">Hey there! We're writing to tell 
                    you about our...</div>
            </div>
        </div>
    </div>

<br >
<br >
<br >
<!-- Exercise 13e-->
    <div class="container">
        <div class="inbox-label">ALL INBOXES</div>
            <div class="email">
                <div class="sender-picture-container">
                        <img class="sender-picture" src="cats/cat-1.jfif">
                </div> 
            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Chewy Promotions</div>
                    <div class="send-time">4:58 PM</div>
                </div>
                <div class="subject">Biggest sales of the year!</div>
                <div class="message">Hey there! We're writing to tell 
                        you about our...</div>
                </div>
        </div>

            <div class="email">
                <div class="sender-picture-container">
                        <img class="sender-picture" src="cats/cat-2.jfif">
                </div> 
            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Elbow services</div>
                    <div class="send-time">9:00 PM</div>
                </div>
                <div class="subject">Biggest sales of the year!</div>
                <div class="message">Thank you for shopping at Best Buy, here is ....</div>
                </div>
        </div>

            <div class="email">
                <div class="sender-picture-container">
                        <img class="sender-picture" src="cats/cat-3.jfif">
                </div> 
            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Elbow Bakers</div>
                    <div class="send-time">12:32 PM</div>
                </div>
                <div class="subject">Biggest sales of the year!</div>
                <div class="message">Hey there! We're writing to tell 
                        you about our...</div>
                </div>
        </div>
    </div>


<br >
<br >
<br >
<!-- Exercise 13fg-->
    <div class="container2">
        <div class="image123">
            <img class="my-profile" src="cats/my-channel.jpeg">
        </div>
        <div class="tweet-all">
            <div class="email-video">
                <div class="email-id">
                    navinmechworks.258/393/
                </div>
                <div class="email2">@NavinMechWorks</div>
            </div>
                <div class="video-up">
                    What is backend web development? 
                    A complete overview. New video is up!
                </div>
            <div class="youtube-box">
                <div class="grey"></div>
                <div class="box1">
                    <div class="youtube">youtube.com</div>
                    <div class="backend">
                        Backend web development- a comlete overview (2021)
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
