<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles</title>


    <style>
        .tahoma-font {
            font-size: 35px;
            font-family: Tahoma;
            font-weight: bold;
        }
        .arial-font {
            font-size: 40px;
            font-weight: bold;
            font-family: Arial;
            margin-bottom: 0;
        }
        .sale-end {
            font-style: italic;
            font-family: Arial;
            color: red;
            font-size: 25px;
            margin-top: 5px;
        }
        .main-header {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 3px;
        }
        p {
            font-family: Arial;
        }
        .main-header {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 0;
        }
        .Sub-header {
            font-size: 23px;
            color: gray;
            margin-top: 5px;
        }.Description {
            font-size: 20;
            width: 330px;
        }
        .button-started {
            background-color: green;
            border: none;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            margin-bottom: 100px;
        }
        .title {
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .subtitle {
            margin-bottom: 20px;
        }
        .link {
            color: rgb(58, 108, 199);
        }
        .Full-5E {
            font-family: Arial;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }
        .new {
            color: rgb(245, 99, 0);
            margin-bottom: 10px;
        }
        .product {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .new-title {
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 15px;
            margin-top: 5px;
        }
        .price {
            margin-bottom: 25px;
        }
        .Buy {
            background-color: rgb(0, 113, 227);
            color: white;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        .mrng-price{
            font-size: 32px;
            margin-bottom: 5px;
        }
        .currency {
            font-size: 16px;
            color: rgb(100, 100, 100);
        }
        .change-price {
            color: rgb(24, 128, 56);
            margin-bottom: 8px;
        }
        .after-hours {
            color: rgb(100, 100, 100);
        }
        .after-hours-change {
            color: rgb(235, 39, 39);
        }
        .Currency-change {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .HEADER {
            font-size: 25px;
            margin-bottom: 0;
        }
        .author {
            font-weight: bold;
        }
        .info {
            color: gray;
        }
        .tweet {
            font-size: 20px;
            margin-top: 5px;
            width: 630px;
        }
        .tweet2 {
            font-size: 20px;
            margin-bottom: 5px;
        }
        .twitter-handle {
            color: rgb(110, 110, 198);
            cursor: pointer;
        }
        .twitter-handle:hover {
            text-decoration: underline;
        }
        .entire-body {
            padding-bottom: 500px;
        }

    </style>
</head>
<body>
    <div class="entire-body">
        <!-- Exercise 5a-->
    <p class="tahoma-font">
        This is Tahoma Font
    </p>
<br >
    <!-- Exercise 5b-->
    <p class="arial-font">
        Biggest Deals of the Year!
    </p>
    <p class="sale-end">
        Sales end Tuesday
    </p>
<br >
    <!-- Exercise 5c-->
    <p class="main-header">
        HTML CSS Course
    </p>
    <p class="Sub-header">
        Beginner to Pro
    </p>
    <p class="Description">
        In this Course, we'll learn the 
        skills you need to become a developer.
    </p>
    <button class="button-started">Get Started</button>
<br >
<br >
    <!--Exercise 5d-->
    <p class="title">
        Shopping for your business?
    </p>
    <p class="subtitle">
        See how Appleat Work can help.
    </p>
    <a class="link" href="https://accounts.google.com/InteractiveLogin/signinchooser?elo=1&ifkv=Af_xneEmnKCOZr0pbkGHb1X63DkTqqzeEML3KtoTtxLvTM8_MSDHSXxM6r2GgFQteBtwgBkoM27fPw&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Learn more</a>
<br >
<br >
    <!--Exercise 5e-->
    <div class="Full-5E">
        <p class="new">
            New
        </p>
        <p class="product">
            MacBook Pro
        </p>
        <p class="new-title">
            Supercharged for pros.
        </p>
        <p class="price">
            From $1999
        </p>
        <button class="Buy">Buy</button>
    </div>
   
<br >
<br >
    <!--Exercise 5f-->
    <div class="Currency-change">
        <p class="mrng-price">
            1,049.61 <span class="currency">USD</span>
        </p>    
        <p class="change-price">
            +18.05 (1.75%) today
        </p>
        <p class="after-hours">
            After hours 1,048.00 <span class="after-hours-change">-1.61 (.15%)</span>
        </p>
    </div>
<br >
<br >
<br >
    <p class="HEADER">
        <span class="author">freeCodeCamp.org</span>
        <span class="info">@freeCodeCamp 1h</span>
    </p>
    <p class="tweet"> As a web developer, you'll want to make your 
        projects easy to use and navigate around.
    </p>
    <p class="tweet2">
        Here <span class="twitter-handle">@chp_it</span>
        outlines the top skills new developers should have.
    </p>
    </div>
    
</body>
</html>