<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images and Text Boxes</title>

    <style>
        .cat-image {
            border-radius: 15px;
            width: 250px;
        }
        .cat-image2 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: cover;
        }
        .cat-image3 {
            border-radius: 100px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: cover;
        }
        .search-bar {
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 8px;
            border-color: rgb(200, 200, 200);
            font-size: 16px;
            border-style: solid;
        }
        .search-bar2 {
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 30px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            margin-top: 20px;
            margin-left: 20px;
            font-size: 16px;
            border-style: solid;
            width: 500px;
        }
        .linkedin {
            font-family: Arial;
            color: rgb(100, 100, 100);
            margin-top: 0;
            margin-bottom: 0;
        }
        .mail {
            color: gray;
            font-size: 16px;
        }
        .text-box {
            font-size: 16px;
            width: 400px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(100, 100, 100);
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .check {
            color: grey;
            font-size: 14px;
        }
        .Agree-button {
            background-color: rgb(80, 80, 159);
            border-radius: 30px;
            border: none;
            color: white;
            font-size: 16px;
            width: 400px;
            padding-bottom: 10px;
            padding-top: 10px;
            cursor: pointer;
        }
        .tweet-cat {
            border-radius: 25px;
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 5px;
            vertical-align: middle;
        }
        .happen {
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
        }
        .Tweet {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
        }
        .total {
            padding-bottom: 200px;
        }
    </style>
</head>

<div class="total">
    
<!-- Exercise 7a-->
<body>
    <img class="cat-image" src="cats/cat-1.jfif">

    <!-- Exercise 7b-->
    <image class="cat-image2" src="cats/cat-1.jfif">

    <!-- Exercise 7c-->
    <image class="cat-image3" src="cats/cat-1.jfif">
<br >
<br >
    <!-- Exercise 7d-->
    <input class="search-bar" type="text" placeholder="Search">
<br >
<br >
    <!-- Exercise 7e-->
    <input class="search-bar2" type="text" placeholder="Search Google or type a URL">
<br >
<br >
<br >
<br >
    
    <!-- Exercise 7f-->
        <div class="linkedin">
            <p class="mail">
                Email
            </p>
            <input class="text-box"    type="text">
            <p class="check">
                By clicking Agree & Join, you agree to the Privacy Policy.
            </p>
            <button class="Agree-button">Agree and Join</button>
        </div>
<br >
<br >
<br >
<br >
            
    <!-- Exercise 7g-->
        <div class="twitter">
            <img class="tweet-cat" src="cats/cat-1.jfif">
            <input class="happen" type="text" placeholder="What's happening?">
            <button class="Tweet">Tweet</button>
        </div>
</div>
</body>
</html>