<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        body {
            padding-bottom: 500px;
        }
        .container {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            width: 300px;
            border-radius: 6px;
        }
        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
        }
        .notifications {
            background-color: rgb(49, 109, 245);
            color: white;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }
        .header {
            background-color: rgb(120, 82, 178);
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
        }
        .Home {
            color: white;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
        }
        .text-box {
            width: 500px;
            border: none;
            margin-top: 12px;
            margin-bottom: 12px;
            height: 30px;
            border-radius: 15px;
            padding-left: 20px;
        }
        .button {
            background-color: rgb(120, 82, 178);
            color: white;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: white;
            border-radius: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile-picture {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 25px;
            margin-right: 15px;
        }

        .info {
            width: 200px;
        }

        .name {
            font-weight: bold;
            margin-bottom: 0px;
        }

        .handle {
            color: rgb(150, 150, 150);
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .category {
            color: rgb(150, 150, 150);
            font-size: 14px;
            margin-top: 5px;
        }

        .follow-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 4px;
            cursor: pointer;
        }


    </style>
</head>
<body>
<!--Exercise 12a-->
    <div style="display: flex;
    flex-direction: row;">
        <div style="background-color: lightblue; width: 200px;">200px</div>
        <div style="background-color: lightpink; width: 75px;">75px</div>
    </div>
<br >
<br >
<br >
<!--Exercise 12b-->
    <div style="display: flex;
    flex-direction: row;">
        <div style="background-color: lightblue; width: 50px;">item1</div>
        <div style="background-color: lightpink; flex:1;">item2</div>
        <div style="background-color: lightblue; width: 75px;">item3</div>
    </div>
<br >
<br >
<br >
<!--Exercise 12c-->
        <div style="display: flex;
        flex-direction: row;
        justify-content: space-between;">
            <div style="background-color: lightblue;">item1</div>
            <div style="background-color: lightpink;">item2</div>
            <div style="background-color: lightblue;">item3</div>
            <div style="background-color: lightpink;">item2</div>
        </div>
<br >
<br >
<br >
<!--Exercise 12d-->
        <div style="display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 300px;
        height: 50px;
        border-width: 1px;
        border-style: solid;">
            <div style="background-color: lightblue; width: 50px;">item1</div>
            <div style="background-color: lightpink; width: 50px">item2</div>
        </div>
<br >
<br >
<br >
<!--Exercise 12e-->
           <div class="container">
                <div class="flexbox">
                    <div>Home</div>
                    <div class="notifications">14</div>
                </div>
                <div class="flexbox">
                    <div>Notifications</div>
                    <div class="notifications">3</div>
                </div>
                <div class="flexbox">
                    <div>Messages</div>
                    <div class="notifications">5</div>
                </div>
           </div>
<br >
<br >
<br >
<!--Exercise 12f-->
        <div class="header">
            <div class="Home">Home</div>
            <input class="text-box"  type="text" placeholder="Search">
            <button class="button">Download</button>
        </div>
<br >
<br >
<br >
<!--Exercise 12g-->

        <div class="row">
            <img class="profile-picture" src="cats/cat-1.jfif">
            <div class="info">
            <p class="name">oliver</p>
            <p class="handle">the cat</p>
            <p class="category">Popular</p>
            </div>
            <button class="follow-button">Follow</button>
        </div>

        <div class="row">
            <img class="profile-picture" src="cats/cat-2.jfif">
            <div class="info">
            <p class="name">Mimi</p>
            <p class="handle">Sleepy Cat</p>
            <p class="category">Popular</p>
            </div>
            <button class="follow-button">Follow</button>
        </div>

        <div class="row">
            <img class="profile-picture" src="cats/cat-1.jfif">
            <div class="info">
            <p class="name">Rex</p>
            <p class="handle">Happy Bulldog</p>
            <p class="category">Popular</p>
            </div>
            <button class="follow-button">Follow</button>
        </div>
</body>
</html>