<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover, Transitions, Shadows</title>

    <style>
        .Food {
            background-color: black;
            border: none;
            color: white;
            height: 40px;
            width: 120px;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        .Food:hover {
            opacity: 0.7;
        }
        .cloths {
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 50px;
            height: 40px;
            width: 200px;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        .cloths:hover {
            background-color: rgb(182, 182, 17);
        }
        .gmail {
            background-color: rgb(46, 164, 79);
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 120px;
            color: white;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
        .gmail:hover {
            background-color: lightgreen;
            box-shadow: 1px 5px 8px rgba(0, 0, 0, 0.15);
        }
        .Started-button {
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            height: 40px;
            width: 110px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 6px;
            transition: opacity 0.15s;
        }
        .Started-button:hover {
            opacity: 0.5;
            background-color: rgb(99, 60, 156);
        }
        .Download-button {
            background-color: white;
            color: rgb(108, 117, 125);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(108, 117, 125);
            height: 40px;
            width: 100px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            transition: opacity 0.15s;
            transition: background-color 0.15s, color 0.15s;
        }
        .Download-button:hover {
            background-color: grey;
            color:white;
        }
        .website-button {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            height: 40px;
            width: 240px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
            transition: background-color 0.15s; 
        }
        .website-button:hover {
            background-color: rgb(2, 70, 138);
        }
        .save-button {
            background-color: white;
            color: rgb(10, 102, 194);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(10, 102, 194);
            height: 40px;
            width: 80px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: opacity 0.15s;
            transition: background-color 0.15s; 
        }
        .save-button:hover {
            background-color: rgb(226, 240, 254);
            border-width: 2px;
        }
        .Header {
            font-size: 24px;
            font-weight: bold;
            transition: opacity 0.15s;
        }
        .stock {
            color: green;
            font-size: 18px;
            font-weight: bold;
            transition: opacity 0.15s;
        }
        .delivery {
            font-size: 20px;
        }
        .add-button {
            background-color: rgb(255, 216, 20);
            height: 40px;
            width: 150px;
            border: none;
            border-radius: 20px;
            margin-right: 10px;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        .add-button:hover {
            background-color: rgb(247, 202, 0);
        }
        .add-button:active {
            background-color: rgb(133, 175, 40);
            opacity: 0.5;
        }
        .buy-button {
            background-color: rgb(255, 164, 28);
            border: none;
            height: 40px;
            width: 150px;
            border-radius: 20px;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        .buy-button:hover {
            background-color: rgb(250, 137, 0);
        }
        .buy-button:active{
            opacity: 0.5;
        }
        .link {
            color: rgb(0, 113, 133);
        }
        .link:hover {
            color: rgb(199, 81, 31);
        }
    </style>
</head>
<body>
    
<!-- Exercise 2a-->
    <button class="Food">Request now</button>   
<br >
<br >
<br >
    <!-- Exercise 2b-->
    <button class="cloths">Add to Cart</button> 
<br >
<br >
<br >
    <!-- Exercise 2c-->
    <button class="gmail">Sign up</button> 
<br >
<br >
<br >
    <!-- Exercise 2d-->
    <button class="Started-button">Get Started</button> 
    <button class="Download-button">Download</button> 
<br >
<br >
<br >
    <!-- Exercise 2e-->
    <button class="website-button">Apply on company website</button>    
    <button class="save-button">save</button> 
<br >
<br >
<br >
    <!-- Exercise 2f--> 
    <a class="link"   href="https://www.amazon.in/ref=nav_logo" target="_blank">Back to Amazon</a>
    <p class="Header">
        Nike Black RUnning Shoes
    </p>
    <p class="stock">
        $39 - in stock.
    </p>
    <p class="delivery">
        Free delivery tomorrow.
    </p>
    <button class="add-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>  
</body>
</html>