<!DOCTYPE html>
<html>
    <head>
        <title>HTML Structure</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

        <style>
            .title {
                font-size: 40px;
                font-family: Montserrat;
                font-weight: bold;
                margin-bottom: 0;
                text-align: center;
            }
            .sub-title {
                font-size: 20px;
                font-family: Montserrat;
                font-weight: regular;
                margin-top: 10px;
                text-align: center;
            }
            .underline {
                text-decoration: underline;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <p class="title">
            Model 3
        </p>
        <p class="sub-title">
            Order Online for <span class="underline">Touchless Delivery.</span>
        </p>
    </body>
</html>