<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>YouTube Exercise</title>

    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .main-image {
           width: 250px; 
           display: inline-block;
        }
        .picture {
            display: inline-block;
        }
        .profile {
            width: 25px;
            height: 25px;
            border-radius: 60px;
        }
        .overview {
            width: 250px;
            display: inline-block;
            vertical-align: top;
        }
        .thumbimage {
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
            cursor: pointer;
        }
        .image-name {
            font-size: 25px;
            font-weight: 700;
            margin-top: 8px;
            display: inline-block;
        }
        .image-friends {
            font-size: 14px;
            color: rgb(96, 96, 96);
        }
        .image-info {
            display: inline-block;
            vertical-align: top;
            margin-top: 4px;
            margin-left: 5px;
        }
        .friend-button {
            background-color: rgb(70, 96, 245);
            border: none;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
            color: white;
            text-align: center;
            font-weight: 400;
            font-size: 16px;
            margin-top: 8px;
            cursor: pointer;
        }
        .friend-button:hover {
            background-color: rgb(226, 43, 76);
            opacity: 0.5;
        }
        .friend-button:active {
            background-color: rgb(188, 124, 29);
            opacity: 0.3;
        }

        
    </style>
</head>
<body>
    <input type="text" placeholder="search">
    <div calss="overview">  
        <div class="main-image">
            <img class="thumbimage"   src="cats/cat-1.jfif">
        </div>
        <div>
            <p class="image-name">
                Oliver
            </p>
        </div>
        <div class="picture">
            <img class="profile"  src="cats/catp.jfif">
            <div class="image-info">
                <p class="image-friends">
                    2 mutual friends
                </p>
            </div>
            <div>
                <button class="friend-button">
                    Add Friend
                </button>
            </div>
        </div>
    </div>
</body>
</html>